<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/signUpUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter username"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/signUpAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter age"
        android:inputType="number"/>

    <EditText
        android:id="@+id/signUpHeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter height"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/signUpPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:drawableEnd="@drawable/ic_visibility"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signUpRegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/signUpAlreadyRegisteredTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="already registered? sign in"
        android:textAlignment="textEnd"/>

</LinearLayout>