<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="textview"/>

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:layout_height="wrap_content"
        android:text="textview"/>

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:layout_height="wrap_content"
        android:text="textview"/>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:layout_height="wrap_content"
        android:text="textview"/>

    <TextView
        android:id="@+id/notRobotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        android:textSize="19sp" />


</LinearLayout>